# ExpenseTracker

./: .dockerignore  .gitignore  ExpenseTracker.sln  docker-compose.yml
.github/workflows/: docker-build.yml
ExpenseTracker.API/: .dockerignore  Dockerfile  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/BackgroundJobs/: RecurringExpenseJob.cs
ExpenseTracker.API/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs
ExpenseTracker.API/ExceptionHandlers/: DefaultExceptionHandler.cs  ValidationExceptionHandler.cs
ExpenseTracker.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Requests/: CreateExpenseRequest.cs
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Auth/Responses/: LoginResponse.cs
ExpenseTracker.Application/Common/Behaviors/: ValidationBehavior.cs
ExpenseTracker.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  INotificationService.cs  INotificationsClient.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  RecurringExpense.cs  RefreshToken.cs  User.cs
ExpenseTracker.Domain/Enums/: Frequency.cs
ExpenseTracker.Domain/Events/: ExpenseCreatedEvent.cs
ExpenseTracker.Domain/Primitives/: BaseEntity.cs  IDomainEvent.cs
ExpenseTracker.Domain/ValueObjects/: Money.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
ExpenseTracker.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  RecurringExpenseConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ExpenseTracker.Infrastructure/Hubs/: NotificationsHub.cs
ExpenseTracker.Infrastructure/Migrations/: 20260106133717_AddInitialMigration.Designer.cs  20260106133717_AddInitialMigration.cs  20260106141852_AddRefreshToken.Designer.cs  20260106141852_AddRefreshToken.cs  20260106174441_AddDateToExpense.Designer.cs  20260106174441_AddDateToExpense.cs  20260106174929_ChangeExpenseDescriptionToNullable.Designer.cs  20260106174929_ChangeExpenseDescriptionToNullable.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
ExpenseTracker.Infrastructure/Services/: CurrentUserService.cs  PasswordHasher.cs  SignalRNotificationService.cs  TokenService.cs
UnitTests/: UnitTests.csproj
UnitTests/Common/: MockHelper.cs  TestDbContextFactory.cs
(+64 files in other folders)
